export APP_ROOT=${PWD}

export MONGODB_URL=mongodb://localhost/notes-v2
export SESSION_SECRET=sessionsecret

export KEY_MAILGUN=mailgunkey

export GOOGLE_ID=googleId
export GOOGLE_SECRET=googleSecret
export GOOGLE_CALLBACK=googleCallback
